## Interface: 110105
## Title: Patch Notes Delivered
## Version: 0.1.0
## Notes: Displays patch notes on login and notifies of new versions.
## SavedVariables: PatchNotesDB

# Libraries
libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
libs/Ace3/AceConsole-3.0/AceConsole-3.0.lua
libs/Ace3/AceDB-3.0/AceDB-3.0.lua
libs/Ace3/AceEvent-3.0/AceEvent-3.0.lua
libs/Ace3/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/Ace3/LibStub/LibStub.lua
libs/libdatabroker-1-1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Addon Files
PatchNotesText.lua
PatchNotesDelivered.lua
